# **BeQuiet** #

### ABOUT OUR PROJECT ###

Main goal of our Project is destroying comlexity in crowded places. To be more descriptive , if you have an interview with someone who does not know that you come in his/her office or if you attend a class and you are late for it , you can easily learn what is happening before you come in.For instance, when you are late for a class, before you knock the door and divide the course, you can see which course is giving by whom in class.The instructor can say that student who is late does not come in or i will give a break at such as 25 minutes later or you can see which subject is giving by instructor.The user can see these messages by using our application.To give an example from different situation,if you go for a meeting with someone but you do not have an appointment,you can see that the person is busy or not or you can get an appointment from him/her by looking at the application.